name=VescUart
version=1.0.2
author=SolidGeek
maintainer=SolidGeek
sentence=Library offering UART communication for VESC
paragraph=VESC UART library
category=Device Control
url=https://solidgeek.dk
architectures=*
