name=VescUart
version=1.0.0
author=SolidGeek
maintainer=Pimousse
sentence=Library offering UART communication for VESC
paragraph=VESC UART library
category=Device Control
url=https://solidgeek.dk
architectures=*
